SateliteTracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="SateliteTracker.MainWindow"
        Title="MainWindow" Height="350" Width="470">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>
		<Grid Margin="10" RenderTransformOrigin="0.5,0.481" ShowGridLines="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="13*"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
			
			<Canvas x:Name="ViewHorisontal" Grid.ColumnSpan="1" Grid.Column="0">
				<Canvas.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF061242" Offset="0"/>
						<GradientStop Color="#FF15A80E" Offset="1"/>
						<GradientStop Color="#FF0D5D2A" Offset="0.793"/>
						<GradientStop Color="#FF1F5974" Offset="0.746"/>
						<GradientStop Color="#FF173F5B" Offset="0.569"/>
					</LinearGradientBrush>
				</Canvas.Background>
			</Canvas>
			<Ellipse Stroke="Black" HorizontalAlignment="Right" Width="100" Grid.Column="1" Margin="0,2">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<RadialGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</RadialGradientBrush.RelativeTransform>
						<GradientStop Color="#FF06061B" Offset="0"/>
						<GradientStop Color="#FF044264" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
		</Grid>
		<TabControl Margin="10,0,10,10" Grid.Row="1">
			<TabItem Header="Elements">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
			<TabItem Header="TLE">
				<Grid Background="#FFE5E5E5">
					<TextBox x:Name="TLEedit" Margin="10,0,10,37" TextWrapping="Wrap" Text="ISS (ZARYA)             &#xA;1 25544U 98067A   13324.20079427  .00017589  00000-0  31162-3 0   621&#xA;2 25544  51.6511  55.3774 0001070  99.6676 356.0430 15.50350904858906" Height="55" VerticalAlignment="Bottom"/>
					<Button x:Name="ProcessTLE" Content="Process" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="ProcessTLE_Click"/>
					<TextBlock x:Name="Altitude" HorizontalAlignment="Left" Margin="66,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0000" Width="53"/>
					<TextBlock x:Name="Azimuth" HorizontalAlignment="Left" Margin="66,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0000" Width="53"/>
					<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Altitude:" VerticalAlignment="Top"/>
					<TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Azimuth:" VerticalAlignment="Top"/>
					<TextBlock x:Name="RA" HorizontalAlignment="Left" Margin="180,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0000" Width="84"/>
					<TextBlock x:Name="Dec" HorizontalAlignment="Left" Margin="180,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0000" Width="84"/>
					<TextBlock HorizontalAlignment="Left" Margin="124,10,0,0" TextWrapping="Wrap" Text="RA:" VerticalAlignment="Top"/>
					<TextBlock HorizontalAlignment="Left" Margin="124,26,0,0" TextWrapping="Wrap" Text="Dec:" VerticalAlignment="Top"/>
					<TextBlock x:Name="MJD" HorizontalAlignment="Left" Margin="66,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0000" Width="104"/>
					<TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="JD:" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
